[DEFAULT]
BeginString=FIX.4.4
# Directory for session storage (stores sequence numbers, etc.)
FileStorePath=store
# Directory for logging messages
FileLogPath=log
ConnectionType=acceptor
HeartBtInt=30
UseDataDictionary=Y
DataDictionary=FIX44.xml
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y
StartTime=00:00:00
EndTime=23:59:59

[SESSION]
BeginString=FIX.4.4
SenderCompID=GoochLit
TargetCompID=DBUTCHER1
SocketAcceptPort=9876

[SESSION]
BeginString=FIX.4.4
SenderCompID=GoochLit
TargetCompID=IPETKOV1
SocketAcceptPort=9876
